<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20vh;
            padding: 0;
        }
        
        .container{
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 50vh;
            margin: 0 auto;
            text-align: center;
        }
        
        form{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 5vh;
            justify-content: center;
            align-content: center;
        }
        input{
            text-align: center;
            margin-bottom: 3vh;
        }
        
        label{
            text-align: center;
            padding-bottom: 3vh;
            font-size: 14pt;
            font-family: 'Calibri';
        }
        
        button{
            width: 15vh;
            align-self: center;
            background-color: orange;
            color: white;
            padding: 10px 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover{
            background-color: darkorange;
        }
        
        
        .flex-container {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espacio entre elementos en la direcci칩n vertical */
        }
        
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        
        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center; /* Alinea verticalmente los elementos en la misma fila */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form id="new_password" method="post" class="flex-container">
            {% if flash_messages %}
            {% for message in flash_messages %}
                <div class="flash-message {{ message.type }}">
                    {{ message.message }}
                </div>
            {% endfor %}
            {% endif %}
            <div class="flex-column">
                <label for="password">Nueva Contrase침a</label>
                <input type="password" id="password" name="password">
            </div>
            <div class="flex-column">
                <label for="confirm_password">Repita la Contrase침a</label>
                <input type="password" id="confirm_password" name="confirm_password">
            </div>
            <div class="flex-row">
                <input type="checkbox" onclick="show_passwd()" id="show_password">
                <label for="show_password">Mostrar Contrase침a</label>
            </div>
            <button type="submit">Validar</button>
        </form>
    </div>
    <script>
        var passwordField = document.getElementById("password");
        var confirm_password_field = document.getElementById("confirm_password");
        var showPasswordCheckbox = document.getElementById("show_password");

        showPasswordCheckbox.addEventListener("change", function () {
            passwordField.type = showPasswordCheckbox.checked ? "text" : "password";
        });

        showPasswordCheckbox.addEventListener("change", function () {
            confirm_password_field.type = showPasswordCheckbox.checked ? "text" : "password";
        });
    </script>
</body>
</html>